# 数据库驱动jar 硬盘路径
drive.class.path=D:\\tools\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=cn.dx.mybatis.domain.model
dao.package=cn.dx.mybatis.dao
xml.mapper.package=mapper

#放在test中生成 再转移到main 以防覆盖
target.project=src/test/java
